
body {
  font-family: "Times New Roman", serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #2b2b2b;
  background-color: #f5f5f5;
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/*header (animations at bottom)*/
.main-header {
  height: 100vh;
  background: linear-gradient(to bottom right, #1a1a1a, #333);
  color: #f5f5f5;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.main-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
  z-index: 1;
}

.main-header .name {
  font-size: 4.5em;
  font-weight: bold;
  margin-bottom: -10px;
  z-index: 2;
  animation: fadeInDown 1.5s ease-out;
}

.main-header .tagline {
  font-size: 1.8em;
  color: #d6d6d6;
  margin-top: 10px;
  z-index: 2;
  animation: fadeInUp 1.5s ease-out;
}

.main-header img {
  width: 120px;
  height: 120px;
  border-radius: 25%;
  border: 3px solid #f5f5f5;
  z-index: 2;
  animation: fadeIn 2s ease-out;
}

.main-content {
  position: relative;
  z-index: 1;
  background: #f5f5f5;
  padding-top: 50px;
  transition: transform 0.8s ease-in-out;
}

/*nav*/
.navbar {
  background: #2b2b2b;
  padding: 10px 0;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 0;
}

.nav-links a {
  color: #f5f5f5;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 15px;
  border: 1px solid transparent;
  transition: all 0.3s;
}

.nav-links a:hover {
  background: #f5f5f5;
  color: #2b2b2b;
  border: 1px solid #2b2b2b;
}

/*ab me*/
.about-section {
  padding: 50px 0;
}

.about-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.about-card p {
  font-size: 1.4em;
  color: #555;
  line-height: 1.8;
}

.button-container {
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
  gap: 5px; 
  margin-top: 0px; 
}

/*btns*/
.btn, .gitbutton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  background: #2b2b2b;
  color: #f5f5f5;
  text-decoration: none;
  border-radius: 100px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  height: 48px;
  width: 85px;
  font-size: 1em;
  overflow: hidden;
}

.btn:hover, .gitbutton:hover {
  background-color: #f5f5f5;
  color: #2b2b2b;
  border: 2px solid #2b2b2b;
  transform: scale(1.05);
}

.gitbutton svg {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  fill: #f5f5f5;
  margin-right: 0px;
}

.gitbutton:hover svg {
  fill: #2b2b2b;
}

/*project cards / certif cards*/
.projects-section {
  text-align: center;
  padding: 30px 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.other-pages{
  text-align: center;
}

.card {
  position: relative;
  width: 100%;
  height: 150px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .card__content {
  transform: rotateX(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 1.2em;
  color: #f2f2f2;
  font-weight: 700;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-size: cover;
  background-position: center;
  filter: blur(0);
  z-index: 0;
  transition: filter 0.3s ease;
}

.card:hover::before {
  filter: blur(8px);
}

.card-1 {
  background-image: url('Images/Screenshot 2025-02-02 213016.png');
}

.card-2 {
  background-image: url('Images/in-progress-bg.jpg');
}

/*roadmap*/
.changelog-container {
  width: 90%;
  margin: 0 auto;
  padding: 15px;
  background: #333;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.changelog {
  position: relative;
  padding-left: 20px;
}

.changelog::before {
  content: '';
  position: absolute;
  left: 5px;
  top: 0;
  height: 100%;
  width: 2px;
  background: #555;
}

.changelog-item {
  position: relative;
  margin-bottom: 15px;
}

.changelog-item::before {
  content: '';
  position: absolute;
  left: -15px;
  top: 50%;
  width: 15px;
  height: 2px;
  background: #555;
  transform: translateY(-50%);
}

.changelog-content {
  position: relative;
  padding: 10px;
  background: #444;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.changelog-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.changelog-content h3 {
  margin: 0;
  font-size: 1.1em;
  color: #fff;
}

.changelog-content p {
  margin: 10px 0;
  font-size: 0.9em;
  color: #ccc;
}

.changelog-date {
  position: absolute;
  bottom: 5px;
  right: 5px;
  color: #ccc;
  font-size: 12px;
}

.changelog-status {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #ccc;
  font-size: 12px;
}

/*contacts*/
.footer {
  background: #1a1a1a;
  color: #f5f5f5;
  text-align: center;
  padding: 40px 0; 
}


.contacts {
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 20px; 
  
}


.contacts .social-link1, .contacts .social-link2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px; 
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  border-radius: 50%; 
  transition: background-color 0.3s, transform 0.3s;
}


.contacts .social-link1:hover {
  background-color: #1a1e22;
  animation: bounce_613 0.4s linear;
}

.contacts .social-link2:hover {
  background-color: #0a66c2;
  animation: bounce_613 0.4s linear;
}


.contacts svg {
  width: 24px; 
  height: 24px;
  fill: currentColor;
}

/*animations*/
@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

/* mobile */
@media (min-width: 768px) {
  .main-header .name {
    font-size: 5.2em;
  }

  .main-header .tagline {
    font-size: 2em;
  }

  .main-header img {
    width: 150px;
    height: 150px;
  }

  .nav-links {
    flex-direction: row;
    justify-content: space-between;
  }

  .about-card {
    padding: 50px;
  }

  .about-card p {
    font-size: 1.6em;
  }

  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .card {
    height: 200px;
  }

  .card__title {
    font-size: 1.8em;
  }

  .changelog-container {
    width: 80%;
  }
}
